.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  list-style-type: none;
  margin-block: 0;
  padding-inline-start: 0;
  padding: 92px 48px 0;
  box-sizing: border-box;
  max-width: 100%;
}

@media screen and (max-width: 1279px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid__list {
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid__list {
    padding: 88px 24px 0;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__list {
    padding: 64px 16px 0;
    gap: 12px;
  }
}